<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="death_note" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-vZ-0nP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Victim" rowHeight="115" id="fAB-xu-Soj" customClass="DeathNoteTableViewCell" customModule="death_note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAB-xu-Soj" id="nce-29-sl7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-jl-olw">
                                                    <rect key="frame" x="8" y="8" width="359" height="98.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-m0-ahZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="78.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-Qt-TiB">
                                                                    <rect key="frame" x="0.0" y="29" width="125" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateDeces" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-hR-RM5">
                                                                    <rect key="frame" x="125" y="29" width="234" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circonstance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-YZ-846">
                                                            <rect key="frame" x="0.0" y="78.5" width="359" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TbE-m0-ahZ" secondAttribute="bottom" constant="20" symbolic="YES" id="iwq-R3-dAl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YU1-jl-olw" firstAttribute="trailing" secondItem="nce-29-sl7" secondAttribute="trailingMargin" id="2Ma-lH-6ie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YU1-jl-olw" secondAttribute="bottom" id="9i4-TM-uLk"/>
                                                <constraint firstItem="YU1-jl-olw" firstAttribute="leading" secondItem="nce-29-sl7" secondAttribute="leadingMargin" id="WeR-pd-BOr"/>
                                                <constraint firstItem="YU1-jl-olw" firstAttribute="top" secondItem="nce-29-sl7" secondAttribute="topMargin" id="hPs-4i-MAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Circonstance" destination="EfX-YZ-846" id="gSc-H9-noL"/>
                                            <outlet property="DateDeces" destination="c4f-hR-RM5" id="gWO-J0-50A"/>
                                            <outlet property="Nom" destination="nBu-Qt-TiB" id="UEa-SG-f2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MP2-RT-Xqb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K6c-Lj-pG0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AK4-vZ-0nP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4jp-KF-8BK"/>
                            <constraint firstItem="AK4-vZ-0nP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8tp-6U-vtl"/>
                            <constraint firstAttribute="trailing" secondItem="AK4-vZ-0nP" secondAttribute="trailing" id="X8j-e3-L6a"/>
                            <constraint firstItem="AK4-vZ-0nP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zks-2k-iMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="AK4-vZ-0nP" id="2SG-gG-okQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
